<?php

return array(
	'wow.item.search' => '物品搜索',

	'wow.item.info' => '信息',
	'wow.item.required' => '需求',
	'wow.item.damage' => '伤害',
	'wow.item.deffense' => '防御',
	'wow.item.other' => '其他',
	'wow.item.socket' => '插槽',
	'wow.item.spell' => '法术',
	'wow.item.stat' => '附加属性',
	'wow.item.trade' => '交易',

	'wow.item.entry' => '编号',
	'wow.item.name' => '名称',
	'wow.item.class' => '类型',
	'wow.item.subclass' => '子类型',
	'wow.item.quality' => '品质',
	'wow.item.ilevel' => '物品等级',
	'wow.item.rlevel' => '需求等级',
	'wow.item.itype' => '位置',
	'wow.item.bonding' => '绑定',
	'wow.item.material' => '材质',
	'wow.item.buyprice' => '买入价',
	'wow.item.sellprice' => '卖出价',
	'wow.item.flags' => '状态',
	'wow.item.flagsextra' => '附加状态',
	'wow.item.displayid' => '显示编号',
	'wow.item.buycount' => '买入数量',
	'wow.item.statscount' => '属性个数',
	'wow.item.containerslots' => '容器格数',
	'wow.item.maxcount' => '最多持有数',
	'wow.item.stackable' => '叠加数',
	'wow.item.stat_type' => '属性类型',
	'wow.item.stat_value' => '属性值',
	'wow.item.socketcolor' => '插槽颜色',
	'wow.item.socketbonus' => '插槽奖励',
	'wow.item.gemproperties' => '宝石',
	'wow.item.description' => '描述',
	'wow.item.totemcategory' => '图腾种类',
	'wow.item.dmg_type' => '伤害类型',
	'wow.item.dmg_min' => '最小伤害',
	'wow.item.dmg_max' => '最大伤害',
	'wow.item.delay' => '攻速',
	'wow.item.armor' => '防御',
	'wow.item.holy_res' => '神圣抗性',
	'wow.item.fire_res' => '火焰抗性',
	'wow.item.nature_res' => '自然抗性',
	'wow.item.frost_res' => '冰霜抗性',
	'wow.item.shadow_res' => '暗影抗性',
	'wow.item.arcane_res' => '奥术抗性',
	'wow.item.durability' => '耐久度',
	'wow.item.allowableclass' => '职业',
	'wow.item.allowablerace' => '种族',
	'wow.item.requiredskill' => '技能',
	'wow.item.requiredskillrank' => '技能值',
	'wow.item.requiredspell' => '法术',
	'wow.item.requiredhonorrank' => '荣誉需求',
	'wow.item.requiredcityrank' => '城市',
	'wow.item.requiredreputationfaction' => '阵营',
	'wow.item.requiredreputationrank' => '声望等级',
	'wow.item.spellid' => '法术编号',
	'wow.item.spelltrigger' => '法术触发',
	'wow.item.spellcharges' => '法术数量',
	'wow.item.spellppmRate' => '法术等级',
	'wow.item.spellcooldown' => '法术CD',
	'wow.item.spellcategory' => '法术种类',
	'wow.item.spellcategorycooldown' => '法术种类CD',


);
